# kursytutoriale

./: .gitignore  .gitlab-ci.yml  test
KursyTutoriale.API/: ExecutionContextAccessor.cs  KursyTutoriale.API.csproj  KursyTutoriale.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
KursyTutoriale.API/ClientApp/: package-lock.json  package.json
KursyTutoriale.API/ClientApp/public/: index.html  manifest.json
KursyTutoriale.API/ClientApp/src/: App.js
KursyTutoriale.API/Controllers/: AdminController.cs  AssignmentController.cs  AuthorController.cs  CommentController.cs  CourseCreatorController.cs  CourseParticipantsController.cs  CourseProgressController.cs  CourseVerificationController.cs  CoursesViewerController.cs  CreditCardPaymentController.cs  ExampleController.cs  LoginController.cs  ModeratorController.cs  ObserverController.cs  ParticipantController.cs  PaymentCustomerController.cs  PublicCoursesController.cs  ReportController.cs  SearchController.cs  StatisticsController.cs  SurveyController.cs  SystemController.cs  UserListController.cs  UserProfileController.cs  UsersController.cs
KursyTutoriale.API/Filters/: ModelValidationFilter.cs
KursyTutoriale.API/Middleware/: ChatHub.cs  ExceptionHandling.cs  MiddlewareExtentions.cs  UnitOfWorkHandling.cs
KursyTutoriale.API/Models/: RefreshTokenRequest.cs
KursyTutoriale.API/Models/Assigment/: AssignmentRequest.cs  RateAssigmentRequest.cs
KursyTutoriale.API/Models/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
KursyTutoriale.API/Models/Comments/: AddCommentModel.cs  EnableCommentModel.cs
KursyTutoriale.API/Models/Publication/: CodeDto.cs  FeaturedCoursesRequest.cs  LessonPreviewRequest.cs
KursyTutoriale.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KursyTutoriale.API/Properties/: launchSettings.json
KursyTutoriale.API/Responses/: DtoBasedRsponse.cs  GenericResponse.cs  ResponseHelper.cs
KursyTutoriale.API/Utils/: IdentityStartup.cs
KursyTutoriale.Application/: DTOMapper.cs  KursyTutoriale.Application.csproj  UserProfileDTOBuilder.cs
KursyTutoriale.Application/Configuration/: AutoMapperModule.cs
KursyTutoriale.Application/Configuration/DIModules/: DataAccessModule.cs  ServiceModule.cs
KursyTutoriale.Application/Configuration/Options/: JWTOptions.cs
KursyTutoriale.Application/Contracts/: IExecutionContextAccessor.cs
KursyTutoriale.Application/DataTransferObjects/: CourseBasicInformationsDTO.cs  CourseCreationDTO.cs  CourseDetailsDTO.cs  CourseForEditionDTO.cs  UserProfileDTO.cs
KursyTutoriale.Application/DataTransferObjects/Assignment/: AssignmentDto.cs
KursyTutoriale.Application/DataTransferObjects/Auth/: ChangePasswordRequest.cs  CreateUserRequestDto.cs  JWTTokenDto.cs
KursyTutoriale.Application/DataTransferObjects/Course/: CourseBasicInformationsDTO.cs  CourseCreationDTO.cs  CourseDetailsDTO.cs  CourseForEditionDTO.cs  CourseModuleBasicInformationsDTO.cs  CourseModuleCreationDTO.cs  CourseModuleDetailsDTO.cs  CourseModuleForEditionDTO.cs  CourseParticipantDTO.cs  FeaturedCoursesDTO.cs  LessonBasicInformationsDTO.cs  LessonCreationDTO.cs  LessonDetailsDTO.cs  LessonForEditionDTO.cs  LessonPartDTO.cs  SurveyDTO.cs  TagCreationDTO.cs
KursyTutoriale.Application/DataTransferObjects/Email/: AuthMessageSenderOptions.cs
KursyTutoriale.Application/DataTransferObjects/NewCourse/: AddLessonRequest.cs  CoursePageItemDTO.cs
KursyTutoriale.Application/DataTransferObjects/Payments/: CreditCardDto.cs  CreditCardInputDto.cs  DiscountCodeDto.cs  DiscountConfigDto.cs  TransactionDto.cs
KursyTutoriale.Application/DataTransferObjects/Statistics/: DataDTO.cs  UniversalDataDTO.cs
KursyTutoriale.Application/DataTransferObjects/Tags/: TagDTO.cs
KursyTutoriale.Application/DataTransferObjects/UserDto/: UserBasicInformationDTO.cs
KursyTutoriale.Application/DataTransferObjects/UserProfiles/: UpdateUserProfileDto.cs  UserProfileDto.cs  UserProfileForAdminDTO.cs  UserProfileListItemDTO.cs
KursyTutoriale.Application/Services/: AccountManagerService.cs  CourseService.cs  ISurveyService.cs  SearchService.cs  SurveyService.cs  SystemService.cs  UserListService.cs
KursyTutoriale.Application/Services/Admin/: AdminService.cs  IAdminService.cs
KursyTutoriale.Application/Services/Assignments/: AssignmentService.cs  IAssignmentService.cs
KursyTutoriale.Application/Services/Auth/: AccountManagerService.cs  AuthService.cs  IAuthService.cs  IStatisticService.cs
KursyTutoriale.Application/Services/CourseParticipants/: CourseParticipantsService.cs  ICourseParticipantsService.cs
KursyTutoriale.Application/Services/CoursePublication/: CommentService.cs  CourseAuthorService.cs  CourseProgressService.cs  (+10 more)
KursyTutoriale.Domain/: ApplicationUser.cs  KursyTutoriale.Domain.csproj
KursyTutoriale.Domain/Base/: BaseEvent.cs
KursyTutoriale.Domain/Entites/: BaseEntity.cs  Course.cs
KursyTutoriale.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Course.cs  UserProfile.cs
KursyTutoriale.Domain/Repositories/: IExtendedRepository.cs
KursyTutoriale.Domain/Services/: PaymentDomainService.cs
KursyTutoriale.Infrastructure/: AccountManager.cs  ApplicationDbContext.cs  KursyTutoriale.Infrastructure.csproj
KursyTutoriale.Infrastructure/Configuration/: ApplicationDbContextFactory.cs  DataAccessModule.cs
KursyTutoriale.Infrastructure/EventSourcing/: CourseJsonEvent.cs  JsonEvent.cs
KursyTutoriale.Infrastructure/Migrations/: 20191115182804_InitialMigration.Designer.cs  20191115182804_InitialMigration.cs  20191116113224_UserProfiles.Designer.cs  20191116113224_UserProfiles.cs  ApplicationDbContextModelSnapshot.cs
KursyTutoriale.Infrastructure/Repositories/: ApplicationUserRepository.cs  MockUpApplicationUserRepository.cs  MockUpUserProfileRepository.cs
KursyTutoriale.Infrastructure/Services/: FileService.cs  IPaymentService.cs  PaymentService.cs
KursyTutoriale.Infrastructure/SqlScripts/: DefaultUsers.sql  DefaultValues.sql  PopulateDB.cmd
KursyTutoriale.Tests/: AccountManagerTests.cs  AutoMapperTests.cs  FailnigTest.cs  KursyTutoriale.Tests.csproj
(+371 files in other folders)
