<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KursyTutoriale.API\KursyTutoriale.API.csproj" />
    <ProjectReference Include="..\KursyTutoriale.Application\KursyTutoriale.Application.csproj" />
    <ProjectReference Include="..\KursyTutoriale.Domain\KursyTutoriale.Domain.csproj" />
    <ProjectReference Include="..\KursyTutoriale.Infrastructure\KursyTutoriale.Infrastructure.csproj" />
    <ProjectReference Include="..\KursyTutoriale.Shared\KursyTutoriale.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoursePublication\" />
  </ItemGroup>

</Project>
