<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191116112821_UserProfiles.cs" />
    <Compile Remove="Migrations\20191116112821_UserProfiles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KursyTutoriale.Domain\KursyTutoriale.Domain.csproj" />
    <ProjectReference Include="..\KursyTutoriale.Shared\KursyTutoriale.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="URF.Core.All" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSourcing\" />
  </ItemGroup>

</Project>
