<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KursyTutoriale.Domain\KursyTutoriale.Domain.csproj" />
    <ProjectReference Include="..\KursyTutoriale.Infrastructure\KursyTutoriale.Infrastructure.csproj" />
    <ProjectReference Include="..\KursyTutoriale.Shared\KursyTutoriale.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\DIModules\" />
  </ItemGroup>

</Project>
